{
  "name": "node-spreadsheet-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "concurrently": "^3.6.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "create-react-app": "^1.5.2",
    "express": "^4.17.3",
    "gapi-client": "0.0.3",
    "google-auth-library": "^1.6.1",
    "googleapis": "^27.0.0",
    "nodemon": "^1.17.5",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix spreadsheet-ui",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagar Pednekar",
  "license": "ISC"
}
